MYSQL_DATABASE = implementacion_pylint_black
MYSQL_HOST = db
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = root
API_KEY = CulNBS9ZWNkrXqqGLICClkWSdgsuvI4J5CWlcv2tqcLL9NJaQEPOnfCObeLwFAu2pueU0SntUb8G6ijrdoMJ7dz3oJzhV4wEJIvKUOIROP5IycNUF9aEgGhgmdA0YMz2